<!DOCTYPE html>
<html>
    <head>
        <title>book</title>
    </head>
    <style>
        body {
            background-image: url(/img/his.jpg);
            background-size: cover;
        }
        h1 {
            color:blanchedalmond;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            font-size: 36px;
            text-decoration: underline;
            text-align: center;
            padding-top: 20px;
        }
        h2{

            color: blanchedalmond;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            font-size: 26px;
        }
        h3{
            color: blanchedalmond;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            font-size: 26px;

        }
        button{
            background-color: orange;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: darkorange;
        }

    </style>
    <body>
        <h1>Explore</h1>
    <h2 style="color:blanchedalmond;">BOOK NON STOP DIRECT FLIGHTS</h2>
    <h3>
        Travel faster and enjoy more of your journey. Our extensive <br>nonstop network links 
        India to top destinations across Asia, <br> Australia, Europe, the Middle East, North America, and beyond.
    </h3>
    <a href="book2.html"><button>BOOKNOW</button></a>
    </body>
</html>